/*

--- 01 TYPOGRAPHY SYSTEM: 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS: 
Default: 1 
Small: 1.05
Paragraph default: 1.6

--- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #c1711f
- Accents:
- Grays: 
#555
#333 

--- 05 SHADOWS: 

--- 06 BORDER-RADIUS: 

--- 07 WHITESPACE: 

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #343a40;
}

/* ********************* */
/* GENERAL COMPONENTS */
/* ********************* */

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	column-gap: 6.4rem;
	row-gap: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
	align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-tertiary {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 1.6rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 700;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
	display: inline-block;
	background-color: #e67e22;
	color: white;
	font-size: 2rem;
	padding: 1.6rem 3.2rem;
	border-radius: 12px;
	text-decoration: none;
	transition: 0.25s;
	font-weight: 600;
}

.primary:hover {
	background-color: #cf711f;
}

.primary:active {
	background-color: #e67e22;
}

.btn.secondary:link,
.btn.secondary:visited {
	margin-left: 1.6rem;
	background-color: white;
	color: #e67e22;
	border: 1px solid #e67e22;
}

.btn.secondary:hover {
	background-color: #f7f5f3;
}

.btn.secondary:active {
	background-color: white;
}

/* ********************* */
/* HEADER */
/* ********************* */

.logo {
	height: 2.4rem;
}

.logo-container {
	height: 100%;
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 1rem;
	padding-left: 0;
	padding-top: 0;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;

	height: 9.6rem;
	padding: 0 4.8rem;
}

/* ********************* */
/* NAVIGATION */
/* ********************* */

.main-nav-list {
	display: flex;
	list-style-type: none;
	gap: 3.2rem;
	align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 600;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 12px;
	color: white;
	background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */

.section-hero {
	background-color: #fdf2e9;
	padding: 9.6rem 0;
	padding-top: 4.8rem;
}

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	align-items: center;
	gap: 9.6rem;
}

.hero-img {
	width: 100%;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}

.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	border-radius: 50%;
	height: 4.8rem;
	width: 4.8rem;
	margin-right: -1rem;
	transform: rotate(5deg);
	border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
	margin-right: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
}

/* ********************* */
/* FEATURED-IN */
/* ********************* */

.section-featured {
	padding: 4.8rem 0;
}

.heading-featured-in {
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 3.2rem;
	color: #999;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0%);
	opacity: 50%;
}

/* ********************* */
/* HOW IT WORKS SECTION */
/* ********************* */

.section-how {
	padding: 9.6rem 0;
}

.step-img {
	width: 40%;
}

.step-img-box {
	position: relative;
	display: flex;
	justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.step-img-box::before {
	background-color: #fdf2e9;
	z-index: -2;
	width: 60%;
	padding-bottom: 60%;
}

.step-img-box::after {
	width: 50%;
	padding-bottom: 50%;
	background-color: #fae5d3;
	z-index: -1;
}

.step-number {
	font-size: 9.6rem;
	font-weight: 700;
	color: #dbcaba;
	margin-bottom: 1.6rem;
}

.step-description {
	font-size: 2rem;
	line-height: 1.8;
}

/* ********************* */
/* MEALS SECTION */
/* ********************* */

.section-meals {
	padding: 9.6rem 0;
}

.meal {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 1.2rem;
	overflow: hidden;
	transition: 0.3s;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.meal-details {
	padding: 4.8rem;
	padding-top: 3.2rem;
}

.meal-title {
	font-size: 2.4rem;
	font-weight: 700;
	font-weight: 700;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.meal-title {
	margin-bottom: 3.2rem;
}

.meal-img {
	width: 100%;
}

.meal-icon {
	width: 2.4rem;
	height: 2.4rem;
	color: #e67e22;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.5px;
	border-radius: 1.2rem;
}

.tag--vegetarian {
	background-color: #51cf66;
	color: white;
}

.tag--vegan {
	background-color: #94d82d;
	color: white;
}

.tag--paleo {
	background-color: #ffd43b;
	color: white;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.4rem;
}

strong {
	font-weight: 600;
}

.margin-bottom-md {
	margin-bottom: 4.8rem;
}

.center-text {
	text-align: center;
}

.diets h3 {
	margin-bottom: 2.4rem;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	font-size: 1.8rem;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

.link:link,
.link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.25s;
}

.link:hover,
.link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
}

/* ********************* */
/* TESTIMONIALS SECTION */
/* ********************* */

.section-testimonials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;

}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.1);
}
